*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", "Helvetica Neue", Helvetica, Arial;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1px;

}
:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #553;
	--base-800: #000;
	--purple: #cc00f5;
	--purple-100: #7f058a;
	--purple-400: #61004f;
	--purple-800: #40023c;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
    transition: background-color 1s ease;
}

header {
    padding-top:5px;
	padding-bottom:5px;
    color: var(--base-100);
    max-width: 80vw;
    margin-left: 11%;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    background-color: var(--base-800);
    border-radius: 10cap;
    filter: blur(0px);

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
       

        .logo-header{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px;
            color: var(--base-800);

            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                font-weight: bold;
                color: var(--base-100);
                background-color: var(--purple-100);
                border-radius: 50%;
                height: 64px;
                width: 64px;

                &:hover{
                    transform: scale(1.1);
                }
            }

            .logo-text{
                font-size: 1rem;
                font-weight: bold;
                color: var(--base-100);
                flex: 1;

                @media (max-width: 768px){
                    width: 100%;
                    text-align: center;
                }
            }

            @media (max-width: 768px){
                width: 100%;
                
            }
           
        }

        #menu{
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* margin-left: 50%; */
            gap: 1rem; 
            left: 50%;

            li{
                display: inline-block;
                gap: 3rem;
                font-size: 1rem;
                font-weight: bold;

            }
            .nav-links{
                color: var(--base-100);
                text-decoration: none;
                transition: color 0.3s ease;

                &:hover{
                    text-decoration: underline;
                }

                @media (max-width:1024px) {
                    padding-right: 50%;
                    margin-right: 10%;
                    gap: 1rem;
                }

                @media (max-width: 768px){
                    display: none;
                }
    
            }

            .button{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 50px;
                background-color: var(--base-100);
                color: var(--base-800);
                border-radius: 5cap;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;

                &:hover{
                    background-color: var(--purple-100);
                } 

                &:active{
                    display: flex;
                }

                @media (max-width:1024px){
                    display: none;
                }

                @media (max-width: 768px){
                    display: none;
                }
            }
        }
    .mobile-toggle{
        display: none;
        cursor: pointer;
        font-size: 2rem;
        color: var(--base-100);
        margin-right: 15px;

        @media (max-width: 768px){
            display:inline-block;
			position:absolute;
			top:35px;
			right:10px;
        }
    }

    @media (max-width: 1024px) {
        align-items: center;
        text-align: center;
        }   
 }
}



section{
    padding: 10px;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid var(--purple);

    @media (max-width:1024px){
		
	}

    @media (max-width:768px){
        padding-bottom:5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 20px;
    }

    @media (max-width:600px){
        padding: 5px;
        margin-left: 5%;
        margin-right: 5%;
    }
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding-top: 5%;
    gap: 1rem;

    .home-image{
        width: 30%;
        img{
            max-width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;

            &:hover{
                transform: scale(1.2);
            }

            @media (max-width:1024px) {
                height: auto;
                width: 50%;
            }

            @media (max-width:768px) {
                height: 100%;
                width: 100%;
            }
        }

        @media (max-width:1024px) {
            height: auto;
            width: 50%;
        }

        @media (max-width:768px) {
            margin-right: 17%;
            height: auto;
            width: 50%;
            margin-bottom: 1%;
        }

        @media (max-width:480px) {
            height: auto;
            width: 60%;
        }
    }

    .home-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        h1{
            font-size: 2rem;
            font-weight: bold;
            color: var(--base-800);
        }

        .Name{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--purple-100);
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--base-800);
        }
        h4{
            font-size: 1rem;
            color: var(--base-800);
        }

        .btn-group{
            margin-top: 2%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;

            .button{
                background-color: var(--base-800);
                color: var(--base-100);
                padding: 10px 20px;
                border-radius: 5cap;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover{
                    background-color: var(--purple-400);
                    transform: scale(1.2);
                    transform: translateY(-2px);
                }
            }
        }

        .social{
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            a{
                color: var(--base-800);
                text-decoration: none;
                transition: color 0.3s ease;
                width: 50px;
                height: 50px;
                
                &:hover{
                    color: var(--purple-400);
                }
        }
        }

        @media (max-width:768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 1%;
            margin-top: 20%;
        }

        @media (max-width:600px) {
            margin-bottom: 2%;
        }
    }

    @media (max-width:1024px){
        gap: 0;
        height: 100vh;
       
    }
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 1rem;
    padding-top: 8%;


    h1{
        border-bottom: 1px solid var(--purple-100);
        padding-bottom: 2%;
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--purple-100);

        @media (max-width:768px) {
            font-size: 2rem;
        }
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 5%;
        text-align: center;


        .left-column{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2{
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--purple-100);

                @media (max-width:768px) {
                    font-size: 1.2rem;
                }
            }

            li{
                display: inline-block;
                font-size: 1rem;
                color: var(--base-800);
                font-size: 1rem;
                gap: 4rem;
                padding: 10px 20px;

                @media (max-width:768px) {
                    font-size: 0.8rem;
                    font-weight: 500;
                }
            }

            @media (max-width:768px) {
                font-size: 1rem;
            }
        }

        .middle-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border-left: 4px solid var(--purple-800);
            border-right: 4px solid var(--purple-800);
            padding: 0px 2rem;
        }

        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--purple-400);

            @media (max-width:768px) {
                font-size: 1.2rem;
            }
        }

        li{
            display: inline-block;
            font-size: 1rem;
            color: var(--base-800);
            font-size: 1rem;
            gap: 4rem;
            padding: 10px 20px;

            @media (max-width:768px) {
                font-size: 0.8rem;
                font-weight: 500;
            }
        }

        .right-column{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--purple-400);

            @media (max-width:768px) {
                font-size: 1.2rem;
            }
        }
    
        p{
            font-size: 1rem;
            color: var(--base-800);
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.5;
            margin-bottom: 20px;

            @media (max-width:768px) {
                font-size: 0.8rem;
                font-weight: 500;
                line-height: 1;
            }

            @media (max-width:600px) {
                font-size: 0.8rem;
                font-weight: 500;
                line-height: 1;
            }
        }
        @media (max-width:1024px) {
            flex-direction: column;
        }
        @media (max-width:768px) {
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
            height: 100%;
            gap: 1rem;
        }
        @media (max-width:600px) {
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            height: 100%;
        }

    }

    @media (max-width:768px) {
        padding: 5%;
        margin-bottom: 5%;
        padding-bottom: 5%;
    }

    @media (max-width:600px) {
        margin-bottom: 5%;
        padding-bottom: 5%;
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }
    
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 8%;
    gap: 0.1rem;

    h1{
        border-bottom: 1px solid var(--purple-100);
        padding-bottom: 2%;
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--purple-100);
        margin-bottom: 0.5rem;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .project{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            border-radius: 10%;
            transition: background-color 0.3s ease;
            height: 80vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2%;
            cursor: pointer;

            img{
                max-width: 80%;
                height: 200px;
                object-fit: cover;
                border-radius: 10%;
                transition: transform 0.3s ease;
                cursor: pointer;
                padding-bottom: 2%;

                &:hover{
                    transform: scale(1.1);
                }
            }

            h2{
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--purple-100);
            }

            p{
                font-size: 1rem;
                color: var(--base-800);
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            .button{
                background-color: var(--base-800);
                color: var(--base-100);
                padding: 10px 20px;
                border-radius: 5cap;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover{
                    background-color: var(--purple-400);
                }
            }
        }

        @media (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
            overflow: hidden;
            overflow: scroll;
            scroll-behavior: smooth;
        }
    
        @media (max-width:600px) {
            grid-template-columns: repeat(1, 1fr);
            overflow: hidden;
            overflow: scroll;
            scroll-behavior: smooth;
        }
    }

    @media (max-width:768px) {
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }

    @media (max-width:600px) {
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }
}

.last-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1%;
    gap: 2rem;
    padding-top: 2%;
    height: 100vh;
    padding: 0px 2%;


    .last-title{
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--base-800);
        padding-bottom: 2%;
        border-bottom: 1px solid var(--purple-100);
        margin-top: 5%;
    }

    @media (max-width:768px) {
        flex-direction: column;
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }

    @media (max-width:600px) {
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }
}

.last-page{
    display: flex;
    height: 100vh;
    padding-bottom: 5%;
    gap: 3rem;

    h1{
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--purple-100);
    }

    .right-side{
        margin-right: 1%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1%;
        height: 70vh;
        align-items: center;
        justify-content: center;
        text-align: center;

        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            justify-content: center;
            align-items: center;
            padding: 5px;
            
            .club{
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
                padding: 0.5%;
                letter-spacing: 0.5px;
                overflow: hidden;
                scroll-behavior: smooth;
                align-items: center;
                text-align: center;
                text-overflow: ellipsis;
                justify-content: center;
            }

            h2{
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--purple-100);
                padding-bottom: 2%;
            }

            p{
                font-size: 1rem;
                color: var(--base-800);
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            @media (max-width:768px) {
                grid-template-columns: repeat(1, 1fr);
                overflow: hidden;
                overflow: scroll;
                scroll-behavior: smooth;
                gap: rem;
            }
        
            @media (max-width:600px) {
                grid-template-columns: repeat(1, 2fr);
                grid-template-rows: ;
                overflow: hidden;
                overflow: scroll;
                scroll-behavior: smooth;
            }
        }
    }

    /* Contact style */

    .left-side{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2%;
        border: 1px solid var(--purple-100);
        height: 65vh;
        border-radius: 5cap;
        /* background-color: var(--base-800); */

        h1{
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--base-800);
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1%;
            height: 30vh;
            color: var(--base-800);

            .Input, textarea{
                padding: 10px;
                border-radius: 20px;
                border: 1px solid var(--purple-100);
                resize: none;
            }

            textarea {
                min-height: 100px;
            }

            label{
                font-size: 1rem;
                color: var(--base-800);
                font-weight: 500;
                color: var(--base-800);
            }

            .btn{
                margin-left: 30%;
                border: none;
                background-color: var(--purple-100);
                color: var(--base-100);
                padding: 10px 5px;
                width: 100PX;
                border-radius: 5cap;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover{
                    background-color: var(--purple);
                }
            }
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }

    @media (max-width:600px) {
        overflow: hidden;
        overflow: scroll;
        scroll-behavior: smooth;
    }
   
}

footer{
    color: var(--base-800);
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    }

